#==========================================================
# application properties
#==========================================================
app.data-path=/jdev/oracle/soabpm/workdir/mywork/repositoryIndexer/

#==========================================================
# GitHub properties
#==========================================================
app.github.address=https://github.com/AtradiusGroup/
app.github.user=GBANUN1
app.github.token=d37fa52d22323dade1516139af593cb103e1f870
app.github.api=https://api.github.com/orgs/AtradiusGroup/repos?page
app.github.defaultBranch=Development

#==========================================================
# openGrok properties
#==========================================================
app.opengrok.jar=/var/opengrok/dist/lib/opengrok.jar
app.opengrok.configuration=/var/opengrok/etc/configuration.xml
app.opengrok.ctags=/usr/local/bin/ctags
app.opengrok.src=/var/opengrok/src
app.opengrok.data=/var/opengrok/data
app.opengrok.address=http://127.0.0.1:8080/atradius-source-search/api/v1/configuration

#==========================================================
# files properties
#==========================================================
app.repositories.filename=Repositorios.txt